Players:
29
28
------------
Riko-Rikov-Riko__st@abv.bg-Riko12-None1234-7000-4
------------
Minko-Rochev-MinkoRov@gmail.com-MILKO2-mInKo6-7000-3
------------
Jhony-Test-JhonyTTT@gmail.com-TestDog-Jhon321-7000-21
------------
Gencho-Nenov-GenchNen___abv.bg@gmail.com-Genadii-Genata1-7000-23
------------
Ivan-Mollov-moliv@gmail.com-Moliv03-Moliv5-5350-1
------------
Kaloqn-Hristov-KalHr@gmail.com-bos7-Boss7-670-2
------------
Sisi--sisi@gmail.com-Retro_Presi-Aa1-500-28

Admins:
------------
Mihail-Yordanov-momolinobg@gmail.com-FlyRox48-Fl1234
------------
Tosho-Toshev-toshko@abv.bg-TodKiler-Toshko5

Super Heros:
------------
Tony-Stark-Iron Man-1650-2000-Fire-Attack-2-2
------------
Steve-Rogers-Capitan America-1300-1800-Earth-InShop-1-0
------------
Thor-Odinson-Thor-2000-3000-Fire-InShop-1-0
------------
Natasha-Romanov-Black Widow-900-1300-Earth-Deff-1-3
------------
Bruce-Wayne-Batman-1320-1500-Earth-Deff-3-2
------------
Barry-Allen-Flash-1350-1500-Earth-Attack-1-28
------------
Arthur-Curry-Aquaman-1600-1700-Water-Deff-3-2
------------
Benedict-Wong-Wong-750-1000-Fire-Attack-1-21
------------
Peter-Quill-StarLord-1400-1550-Fire-Deff-1-3
------------
Howard--Howard The Duck-69-200-Cosmic-Deleted-1-0
------------
Kraglin-Obfonteri-Kraglin-1100-1300-Air-Deff-1-2